@import "~uikit/src/less/uikit.theme.less";

@import "./lg-theme/var";
@import "./lg-theme/color";

@base-body-background: #eee;

@navbar-background: @lg-navbar-bg;
@navbar-nav-item-height: @lg-navbar-height;
@navbar-nav-item-color: @lg-navbar-color;
@navbar-nav-item-hover-color: @lg-navbar-active-color;
@navbar-nav-item-onclick-color: @lg-navbar-active-color;
@navbar-nav-item-active-color: @lg-navbar-active-color;
@navbar-item-color: @lg-navbar-color;
@logo-color: @lg-navbar-active-color;
@logo-hover-color: @lg-navbar-active-color;

@search-color: @lg-navbar-color;
@search-placeholder-color: @lg-navbar-color;
@search-icon-color: @lg-navbar-color;
@search-navbar-width: 200px;

.hook-card() {
  border-radius: 10px;
}
